# Catmeow POSIX Shell Utils
A bunch of utility functions to make creating POSIX-compiant shell scripts easier<br/>
**Note**: Some functions use external commands, and if those aren't available, other shells.
